[ar:毛不易]
[ti:像我这样的人]
[by:]
[hash:bdeb52239617b6ee0dbbcfe8c67a220e]
[al:]
[sign:]
[qq:]
[total:207516]
[offset:0]
[00:00.0]像我这样的人 - 毛不易
[00:04.872]词：毛不易
[00:06.902]曲：毛不易
[00:08.933]编曲Arranger：赵兆、宋涛
[00:15.430]像我这样优秀的人
[00:19.450]本该灿烂过一生
[00:23.220]怎么二十多年到头来
[00:27.120]还在人海里浮沉
[00:30.940]像我这样聪明的人
[00:34.850]早就告别了单纯
[00:38.720]怎么还是用了一段情
[00:42.580]去换一身伤痕
[00:46.430]像我这样迷茫的人
[00:50.290]像我这样寻找的人
[00:54.240]像我这样碌碌无为的人
[00:58.140]你还见过多少人
[01:19.290]像我这样庸俗的人
[01:23.200]从不喜欢装深沉
[01:27.100]怎么偶尔听到老歌时
[01:30.950]忽然也晃了神
[01:34.800]像我这样懦弱的人
[01:38.700]凡事都要留几分
[01:42.600]怎么曾经也会为了谁
[01:46.410]想过奋不顾身
[01:50.290]像我这样迷茫的人
[01:54.190]像我这样寻找的人
[01:58.40]像我这样碌碌无为的人
[02:01.990]你还见过多少人
[02:05.840]像我这样孤单的人
[02:09.660]像我这样傻的人
[02:13.520]像我这样不甘平凡的人
[02:17.400]世界上有多少人
[02:27.66]像我这样迷茫的人
[02:30.956]像我这样寻找的人
[02:34.816]像我这样碌碌无为的人
[02:38.746]你还见过多少人
[02:42.606]像我这样孤单的人
[02:46.426]像我这样傻的人
[02:50.306]像我这样不甘平凡的人
[02:54.206]世界上有多少人
[02:59.984]像我这样莫名其妙的人
[03:05.760]会不会有人心疼
